{
  "name": "@gnandretta/atom",
  "version": "0.0.0",
  "description": "Atom like reference type to manage and observe state changes",
  "author": "Gabriel Andretta",
  "main": "atom.js",
  "scripts": {
    "test": "node tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnandretta/atom-js.git"
  },
  "bugs": {
    "url": "https://github.com/gnandretta/atom-js/issues"
  },
  "homepage": "https://github.com/gnandretta/atom-js#readme",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.5.1"
  }
}
